<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>San Francisco Landmarks</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body>

    <h1>San Francisco Landmarks</h1>

    <div class="buttons">
      <span class="buttons">
       <!-- make buttons--> 
      </span>
    </div>
    
    <h2 id="GGB">Golden Gate Bridge</h2>
    <img src="GoldenGateBridge.jpg" alt ="">
    
    
    <h2 id="FB">Ferry Building</h2>
    <img src="FerryBuilding.jpg">


    <h2 id = "LS">Lombard Street</h3>
    <img src="LombardStreet.jpeg">
    <p class="photo-credit">© <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcrawlsf.com%2Fthings-to-do-in-san-francisco-lombard-street%2F&psig=AOvVaw2UUeL1dkvR0NUFf6Uld8Y4&ust=1738107992145000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJD1nP6Kl4sDFQAAAAAdAAAAABAE">Maks Ershov</a></p>


  </body>
</html>